@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
}

body,
html {
    height: 100%;
    position: relative;
}

.container {
    height: 100%;
    overflow: scroll;
}

.header-link {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.header-link img {
    border: 2px solid #005cff;
    border-radius: 50%
}

.header-link span {
    font-size: 1.8rem;
    margin-left: 0;
    line-height: 2;
    color: #000;
    font-weight: 800;
}

a {
    text-decoration: none;
}

.img-area {
    width: 100vw;
    height: auto;
}

.img-area img {
    height: 100%;
    width: 100%;
}

.text-area {
    margin-top: 30px;
    padding: 30px;
    text-align: center;
}

.text-area article h2 {
    font-size: 2rem;
    padding: 10px;
}

.text-area article p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

button {
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 50px;
    font-size: 1.5rem;
    color: #fff;
    background-color: #005cff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #EA5831;
    color: #005cff
}

button:focus:active {
    transform: translateY(7px);
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #2cc453;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    color: #fff;
}

@media only screen and (min-width: 768px) {
    .text-area article h2 {
        font-size: 2.5rem;
        padding: 5%;
    }
    .text-area article p {
        font-size: 1.8rem
    }
    button {
        padding: 20px;
    }
}

@media only screen and (min-width: 1080px) {
    .container {
        display: flex;
        align-items: center;
    }
    .header {
        margin-left: -50vw;
        margin-top: 5vh;
    }
    .header-link img {
        margin-left: 100px;
    }
    .right {
        height: 100vh;
        order: 2;
        max-width: 50vw;
    }
    .right .img-area {
        width: 45vw;
        height: 100%;
        max-height: 100vh;
        align-self: center;
        margin-top: -150px;
    }
    .text-area {
        margin-top: 5vh;
        padding: 10%;
        max-height: 80vh;
    }
    .text-area article h2 {
        font-size: 3rem;
    }
    .text-area article p {
        font-size: 1.5rem;
    }
    button {
        padding: 30px;
        font-size: 1.5rem;
        border-radius: 100px;
        margin-top: 50px;
    }
}