                            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
                            * {
                                font-family: "Rubik", sans-serif;
                                box-sizing: border-box;
                            }
                            
                            body,
                            html {
                                height: 100%;
                            }
                            
                            .navbar-toggler {
                                transform: scale(0.5);
                                height: 70px;
                                width: 70px;
                                z-index: 500;
                                background-color: #005bff;
                                font-size: 2rem;
                            }
                            
                            .bg-custom {
                                color: #fff;
                                opacity: 0.9;
                            }
                            
                            .fa-bars {
                                font-size: 5rem !important;
                            }
                            
                            .hero {
                                display: none
                            }
                            
                            .home-wrapper {
                                position: relative;
                                height: 100%;
                                width: 100vw !important;
                                overflow: scroll
                            }
                            
                            body::before {
                                content: " ";
                                display: block;
                                position: absolute;
                                opacity: 0.6;
                                z-index: -5;
                                width: 100%;
                                height: 100%;
                                background: url("./images/male-reader.jpg") no-repeat center center fixed;
                                -webkit-background-size: cover;
                                -moz-background-size: cover;
                                -o-background-size: cover;
                                background-size: cover;
                            }
                            
                            .login-container {
                                min-height: 50vh;
                                background-color: #fff;
                                display: inline-block;
                                position: absolute;
                                top: 25vh;
                                left: 10vw;
                                width: 80vw;
                                padding: 15% 5% 0;
                                border-radius: 50px;
                                overflow: scroll;
                                overflow-x: hidden;
                                margin-bottom: 50px;
                            }
                            
                             ::-webkit-scrollbar {
                                width: 0px;
                                background: transparent;
                            }
                            
                            .user-login {
                                text-align: center !important;
                            }
                            
                            .header-text {
                                margin-bottom: 50px;
                                font-weight: 900;
                                font-size: 2rem;
                                letter-spacing: 2px;
                            }
                            
                            .email-input {
                                display: block;
                                width: 100% !important;
                            }
                            
                            input[type="email"],
                            input[type="text"],
                            input[type="submit"] {
                                padding: 3% 10%;
                                border: none;
                                border-radius: 30px;
                                margin-bottom: 20px;
                                font-size: 1.3rem;
                                background-color: aliceblue;
                            }
                            
                            input[type="submit"] {
                                background-color: #005cff;
                                color: #fff;
                                font-weight: 800;
                                letter-spacing: 2px;
                                margin-top: 30px;
                            }
                            
                            input[type="submit"]:hover {
                                background-color: #2CC453
                            }
                            
                            input[type="submit"]:focus:active {
                                transform: translateY(5px)
                            }
                            
                            .sign-up {
                                margin-bottom: 30px;
                                margin-top: 50px;
                                font-size: inherit;
                            }
                            
                            a {
                                color: inherit;
                                text-decoration: none;
                                font-size: 1rem;
                                font-weight: 900;
                                cursor: pointer;
                            }
                            
                            li {
                                list-style: none;
                            }
                            
                            .navbar-brand {
                                margin-left: -30px;
                            }
                            
                            a:hover {
                                text-decoration: none;
                            }
                            
                            #nav_collapse ul li a {
                                font-size: 1.2rem;
                                font-weight: 500;
                            }
                            
                            @media only screen and (max-width:375px) {
                                #nav_collapse ul li a {
                                    font-size: 1rem;
                                }
                                .login-container {
                                    top: 30vh;
                                    border-radius: 20px;
                                }
                            }
                            
                            footer {
                                position: absolute;
                                bottom: 0;
                                width: 100%;
                                background-color: #2cc453;
                                padding: 10px;
                                text-align: center;
                                font-weight: bold;
                                color: #fff;
                                font-family: 'Josefin Sans', sans-serif;
                            }
                            
                            @media only screen and (min-width: 1024px) {
                                .header-text {
                                    font-size: 3rem;
                                }
                                input[type="email"],
                                input[type="text"],
                                input[type="submit"] {
                                    font-size: 2rem;
                                }
                                #nav_collapse ul li a {
                                    font-size: 2rem;
                                }
                                .navbar-brand {
                                    font-size: 2rem;
                                }
                                .navbar-brand img {
                                    width: 150px
                                }
                                a {
                                    font-size: 2rem;
                                }
                                .sign-up {
                                    font-size: 1.8rem;
                                    margin-bottom: 50px;
                                }
                            }